# Configuración del Engine (EV_CP_E)

# ID de este Punto de Carga
CP_ID=CP_ALC1

# Precio por KWh para este CP
PRECIO_KWH=0.55

# IP y Puerto donde este Engine escuchará al Monitor
IP_ESCUCHA=127.0.0.2
PUERTO_ESCUCHA=5001

# ID de este Punto de Carga
CP_ID=1

# Precio por KWh para este CP
PRECIO_KWH=0.45